<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background: url(assets/img/bg1.jpg) no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		form{
            margin-top: 100px;
            padding: 80px 20px;
    	    background: whitesmoke;
        	border-radius: 10px;
        	box-shadow:
                0 14px 28px rgba(0,153,255,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        	position: relative;
    	    width: 25%;
            max-height: 140px;
            color: gray;
	    }
	    .form-container {
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            color: white;
    	    background: rgb(0, 153, 255);
    	    position: absolute;
        	top: 0;
            left: 0;
            right: 0;
    	    height: 20%;
	    }
        input{
            border-radius: 10px;
            border: 1px solid gray;
            padding: 8px;
        }
        button{
            padding: 3px 15px;
            background: rgb(0, 153, 255);
            border-radius: 5px;
            border: 1.5px solid blue;
            margin-left: 100px;
            margin-bottom: 15px;
            color: white;
        }
        button:hover{
            background: blue;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <form action="home.html">
        <div class="container">
            <div class="form-container">
                <h2>Please Login!</h2>
            </div>
            <input type="text" size="40" placeholder="Username" required><br><br>
            <input type="password" size="40" placeholder="Password" required><br><br>
            <input type="checkbox">Remember Me?
            <button type="submit">Login</button>
            <p><a href="#">Forget Password?</a></p>
            <p>Don't have account? <a href="#">Register!</a></p>

        </div>
    </form>
</body>
</html>